[CRAB]
jobtype = cmssw
scheduler=pbsv2
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url = global
datasetpath = /QCD_Pt-15to30_TuneZ2_7TeV_pythia6/Summer11LegDR-PU_S13_START53_LV6-v2/GEN-SIM-RECODEBUG
#datasetpath = /QCD_Pt-30to50_TuneZ2_7TeV_pythia6/Summer11LegDR-PU_S13_START53_LV6-v2/GEN-SIM-RECODEBUG
pset = /home/maoy/working/pp7TeV/hiForest/CMSSW_5_3_20/src/runForest_pp_MC_53X.py
total_number_of_events = -1
events_per_job    = 10000
output_file = HiForest.root
get_edm_output = 1

[USER]
publish_data = 0
return_data = 0
copy_data = 1
storage_element         = T2_US_Vanderbilt
check_user_remote_dir   = 0
user_remote_dir  = Pythia/7TeV/QCD_Pt-15to30_TuneZ2/START53_LV6/pp8TeVJEC
additional_input_files = /home/maoy/working/pp7TeV/hiForest/CMSSW_5_3_20/src/CSA14_V4_MC.db,/home/maoy/working/pp7TeV/hiForest/CMSSW_5_3_20/src/wallLimit

[GRID]
se_white_list =T2_US_Vanderbilt

[PBSV2]
grouplist=cms_stage3
workernodebase=/tmp
#hostname=vmps09.vampire
queue=all
# YOU MUST TUNE THE WALL TIME TO THE CORRECT LENGTH
# Too long a wall time will make your jobs less likely to get scheduled
# Too short a wall time will cause your jobs to get slayed by the scheduler
resources=walltime=30:00:00,pmem=4000mb,mem=8000mb

